# JAVA_2_Homeworks

./: history.txt  pom.xml
chat/: pom.xml
chat/src/main/java/Lesson4/: AuthController.java  AuthService.java  CharReader.java  ChatApplication.java  ChatController.java  FileHistoryService.java  HistoryService.java  Message.java  MockAuthServiceImpl.java  NetworkService.java  RegistrationController.java
chat/src/main/java/Lesson8/: AuthController.java  AuthService.java  CharReader.java  ChatApplication.java  ChatController.java  EchoServer.java  FileHistoryService.java  HistoryService.java  Message.java  MockAuthServiceImpl.java  NetworkService.java  RegistrationController.java  SerialHandler.java  User.java  UserDao.java  UsersSQLiteDao.java
chat/src/main/resources/Lesson4/: auth.fxml  chat.fxml  registration.fxml
chat/src/main/resources/Lesson8/: auth.fxml  chat.fxml  registration.fxml
src/main/java/Lesson1/classwork1/: DBUserServiceImpl.java  FileUserServiceImpl.java  Test.java  User.java  UserService.java
src/main/java/Lesson1/classwork2/: FileMessage.java  Readable.java  Test.java  Writable.java
src/main/java/Lesson1/homework/: Cat.java  Human.java  Robot.java  Test.java  runningTrack.java  wall.java
src/main/java/Lesson2/homework/: MainClass.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/Lesson3/: PhoneNumbers.java  Test.java  WordsDuplicates.java
src/main/java/Lesson5/: Test.java
src/main/java/Lesson6/chat/: ClientHandler.java  ConsoleClient.java  Server.java
src/main/java/Lesson6/classwork/: Client.java  ClientHandler.java  EchoServer.java  (+1 more)
src/main/java/Lesson7/: Client.java  ClientHandler.java  EchoServer.java  Message.java  SerialHandler.java
src/main/resources/Lesson3/: words.csv
(+4 files in other folders)
